.button {
    max-width: 150px;
    min-height: 49px;
    background-color: #FE8A02;
    border: none;
    font-family: "Open Sans bold";
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
}