.effects {
    background-repeat: no-repeat;
    width: 100%;
    box-sizing: border-box;
}

.effects__list {
    width: 100%;
}

.effects__item {
    padding: 0 165px;
    padding-top: 100px;
    background-image: url("/img/Ikea\ Effect.png");
}

.effects__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.effects__item:first-child {
    height: 804px;
}

.effects__item:nth-child(2) {
    height: 755px;
}

.effects__item:nth-child(3) {
    height: 780px;
}

.effects__item:nth-child(4) {
    background-image: url("/img/image\ 4.png");
    height: 837px;
} 

.effects__item:nth-child(5) {
    background-image: url("/img/image\ 5.png");
    height: 820px;
} 

.effects__item:nth-child(odd) {
    background-color: #F5F4F0;
}

.effects__item:nth-child(even) {
    background-color: #B09A81;
}

.effects__wrapper {
    display:flex;
}

.effects__wrapper-backwards {
    flex-direction: row-reverse;
}

.effects__container {
    max-width: 501px;
}

.effects__container-odd {
    padding: 0;
}

.ikea-effect__small-text {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

.ikea-effect__line {
    margin-top: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #B09A81;
    color: #fff;
    text-transform: uppercase;
    min-width: 1102px;
    min-height: 27px;
    padding-left: 9px;
    font-family: "Open Sans bold";
    font-size: 14px;
}


.ikea-effect__line-light {
    color: #B09A81;
    background-color: #ffffff;
}


.ikea-effect__description {
    font-size: 34px;
    margin-top: 26px;
}

.ikea-effect__text {
    max-width: 541px;
    margin-top: 20px;
}

