@font-face {
    font-family: "Neucha";
    font-weight: 400;
    font-style: normal;
    src:url('/fonts/Neucha.woff') format('woff');
    font-display: swap;
    
};

@font-face {
    font-family: "Neucha";
    font-weight: 700;
    font-style: normal;
    src:url('/fonts/Neucha.woff') format('woff');
    font-display: swap;
};

@font-face {
    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    src:url('/fonts/OpenSans-Light.woff') format('woff');
    font-display: swap;
};

@font-face {
    font-family: "Open Sans Bold";
    font-weight: 700;
    font-style: normal;
    src:url('/fonts/OpenSans-Bold.woff') format('woff');
    font-display: swap;
};
