.footer {
    padding: 0 165px;
    padding-top: 100px;
    display: flex;
    width: 100%;
    min-height: 581px;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
}

.footer__wrapper {
    width: 100%;
    min-height: 190px;
    padding: 0 55px;
    box-sizing: border-box;
    background-color: #42413C;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__container {
    display: flex;
    flex-direction: column;
    min-height: 111px;
    justify-content: space-around;
    letter-spacing: 0.4px;
}

.footer__title {
    font-size: 34px;
    color: #fff;
}

.footer__input {
    min-width: 408px;
}

.footer__input-container {
    display: flex;
}

.footer__button {
    width: 70px;
    height: 50px;
    background-color: #FE8A02;
}

.footer__mail-text {
    font-family: "Open Sans";
    font-size: 18px;
    color: #fff;
}

.footer__subscribe {
    font-family: "Open Sans";
    font-size: 12px;
    color: #fff;
}

.footer__subscribe-decoration {
    text-decoration: underline;
}

.footer__credits {
    margin-top: 79px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 98px;
    justify-content: space-between;
    letter-spacing: 0.9px;
}

.footer__text-credit {
    margin: 0;
}

.footer__link {
    color: #1085C5;
    text-decoration: underline;
}