body {
    font-family: "Neucha", "Open Sans", sans-serif;
    margin: 0 auto;
    padding: 0;
    width: 1440px;
}
.main {
    width: 1440px;
}

.list-reset {
    padding: 0%;
    margin: 0%;
    list-style: none;
}

li {
    list-style-type: none;
}

img {
    display: block;
    height: auto;
}

.vissualy-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}