.header-title {
    font-size: 72px;
}

.header-section {
    background-image: url("/img/image\ 1.png");
    min-height: 914px;
}
.header-section__container {
    background-image: url("/img/main\ 1.png");
    background-position-x: right;
    background-position-y: 56px;
    background-repeat: no-repeat;
    padding: 0 165px;
    padding-top: 95px;
    min-height: 719px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-section__title:first-child {
    color: #FE8A02;
    max-width: 500px;
}

.header-section__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header-section__wrapper:first-child {
    flex-direction: column;
}

.header-section__text {
    max-width: 540px;
}

.header-section__container-text {
    min-height: 171px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-section__wrapper-desc {
    min-height: 258px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}