.nav-section {
    padding: 0 165px;
    background-color: #42413C;
    padding-top: 100px;
    min-height: 790px;
}

.nav-title {
    font-size: 52px;
    margin: 0;
    padding: 0;
    margin-top: -4px;
    color: #fff;
}

.nav-title:first-child {
    color: #FE8A02;
}