.site-list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1.9em;
}

.site-list__item {
    min-width: 350px;
    height: 323px;
}

.site-list__item-bigger {
    min-height: 344px;
}

.site-list__item:not(:first-child) {
    background-color: #F5F4F0;
    padding: 24px;
    padding-top: 14px;
    box-sizing: border-box;
}

.site-list__title-number {
    font-family: "Neucha";
    font-size: 64px;
}

.site-list__title {
    font-size: 34px;
    font-family: "Neucha";
    font-weight: 400;
    color: #FE8A02;
    margin-top: 30px;
}

.site-list__text {
    margin-top: 18px;
}

.site-list__text-margin {
    margin-top: 10px;
};