.video-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 818px;
    padding-top: 96px;
    background-image: url("/img/Rectangle\ 37.png");
    background-repeat: no-repeat;
    background-position: bottom;
}

.video-section__text {
    margin-top: 34px;
}

.video-section__movie {
    margin-top: 27px;
}